# unleash-server

./: README.md
backend/: unleash-server.sln
backend/src/UnleashServer/: UnleashServer.csproj
backend/src/UnleashServer.Json/: AbstractClassConverter.cs  JsonSerializerOptionsFactory.cs  UnleashServer.Json.csproj
backend/src/UnleashServer.Storage/: Class1.cs  UnleashServer.Storage.csproj
backend/src/UnleashServer.Web/: UnleashServer.Web.csproj  WebModule.cs
backend/src/UnleashServer.Web.Host/: Program.cs  StartupModule.cs  UnleashServer.Web.Host.csproj
backend/src/UnleashServer.Web.Host/Middlewares/: MiddlewareExtensions.cs  ValidateUserStateMiddleware.cs
backend/src/UnleashServer.Web.Host/Properties/: launchSettings.json
backend/src/UnleashServer.Web.Host/Services/: AspNetModule.cs  ModulesBuilder.cs
backend/src/UnleashServer.Web.Host/wwwroot/: index.html
backend/src/UnleashServer.Web/Authentication/Account/: AccountController.cs
backend/src/UnleashServer.Web/Filters/: RequiredAdminRoleAttribute.cs
backend/src/UnleashServer.Web/Mapping/: UserMapper.cs
backend/src/UnleashServer.Web/User/: IUserService.cs  UserController.cs  UserModel.cs  UserRoleModel.cs  UserService.cs
backend/src/UnleashServer/Users/: IUserManager.cs  User.cs  UserInfo.cs  UserRole.cs
frontend/: .eslintrc.js  .gitignore
