<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnleashServer\UnleashServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
        <PackageReference Include="Skidbladnir.Modules" Version="1.7.0" />
    </ItemGroup>

</Project>
